/*
  Operators in JavaScript
  Operators are symbols used to perform operations on values and variables.
*/

/* 1. Arithmetic Operators */
// Arithmetic operators are used to perform mathematical calculations.

let a = 5, b = 2;

console.log("Addition: " + (a + b));           // 5 + 2 = 7
console.log("Subtraction: " + (a - b));        // 5 - 2 = 3
console.log("Multiplication: " + (a * b));     // 5 * 2 = 10
console.log("Division: " + (a / b));           // 5 / 2 = 2.5
console.log("Modulus: " + (a % b));            // 5 % 2 = 1

// Increment and Decrement
let x = 5;
console.log("Increment: " + (++x));            // x++ = 6
console.log("Decrement: " + (--x));            // x-- = 4

/* 2. Assignment Operators */
// Assignment operators are used to assign values to variables.

let y = 10;
y += 5;   // Equivalent to y = y + 5
console.log("Addition Assignment: " + y);      // 10 + 5 = 15

y -= 5;   // Equivalent to y = y - 5
console.log("Subtraction Assignment: " + y);   // 15 - 5 = 10

y *= 5;   // Equivalent to y = y * 5
console.log("Multiplication Assignment: " + y); // 10 * 5 = 50

y /= 5;   // Equivalent to y = y / 5
console.log("Division Assignment: " + y);      // 50 / 5 = 10

/* 3. Comparison Operators */
// Comparison operators are used to compare two values.

console.log("Equal to: " + (5 == "5"));             // true
console.log("Strict equal: " + (5 === "5"));        // false
console.log("Not equal: " + (5 != "6"));            // true
console.log("Strict not equal: " + (5 !== "5"));    // true
console.log("Greater than: " + (5 > 2));            // true
console.log("Less than: " + (5 < 2));               // false
console.log("Greater than or equal to: " + (5 >= 2)); // true
console.log("Less than or equal to: " + (5 <= 2));  // false

/* 4. Logical Operators */
// Logical operators are used to combine or invert boolean expressions.

console.log("Logical AND: " + ((5 > 2) && (3 < 4))); // true
console.log("Logical NOT: " + !(5 > 2));            // false

/* 5. Ternary Operator */
// The ternary operator is a shorthand for conditional statements.

let age = 18;
let canVote = (age >= 18) ? "Yes" : "No";
console.log("Can Vote: " + canVote);   // Output: "Yes"
