/*
  Operators in JavaScript
  Operators are symbols used to perform operations on values and variables.
*/

/* 1. Arithmetic Operators */
// Arithmetic operators are used to perform mathematical calculations.

let a = 5, b = 2;

console.log("Addition: " + (a + b));           // 5 + 2 = 7
console.log("Subtraction: " + (a - b));        // 5 - 2 = 3
console.log("Multiplication: " + (a * b));     // 5 * 2 = 10
console.log("Division: " + (a / b));           // 5 / 2 = 2.5
console.log("Modulus: " + (a % b));            // 5 % 2 = 1

// Increment and Decrement
let x = 5;
console.log("Increment: " + (++x));            // x++ = 6
console.log("Decrement: " + (--x));            // x-- = 4

/* 2. Assignment Operators */
// Assignment operators are used to assign values to variables.

let y = 10;
y += 5;   // Equivalent to y = y + 5
console.log("Addition Assignment: " + y);      // 10 + 5 = 15

y -= 5;   // Equivalent to y = y - 5
console.log("Subtraction Assignment: " + y);   // 15 - 5 = 10

y *= 5;   // Equivalent to y = y * 5
console.log("Multiplication Assignment: " + y); // 10 * 5 = 50

y /= 5;   // Equivalent to y = y / 5
console.log("Division Assignment: " + y);      // 50 / 5 = 10

/* 3. Comparison Operators */
// Comparison operators are used to compare two values.

console.log("Equal to: " + (5 == "5"));             // true
console.log("Strict equal: " + (5 === "5"));        // false
console.log("Not equal: " + (5 != "6"));            // true
console.log("Strict not equal: " + (5 !== "5"));    // true
console.log("Greater than: " + (5 > 2));            // true
console.log("Less than: " + (5 < 2));               // false
console.log("Greater than or equal to: " + (5 >= 2)); // true
console.log("Less than or equal to: " + (5 <= 2));  // false

/* 4. Logical Operators */
// Logical operators are used to combine or invert boolean expressions.

console.log("Logical AND: " + ((5 > 2) && (3 < 4))); // true
console.log("Logical NOT: " + !(5 > 2));            // false

/* 5. Ternary Operator */
// The ternary operator is a shorthand for conditional statements.

let age = 18;
let canVote = (age >= 18) ? "Yes" : "No";
console.log("Can Vote: " + canVote);   // Output: "Yes"

/*
  Conditional Statements in JavaScript
  Conditional statements are used to perform different actions based on different conditions.
*/

/* 1. if Statement */
// The if statement executes a block of code if a specified condition is true.

let age = 18;
if (age >= 18) {
    console.log("You are eligible to vote."); // Output: "You are eligible to vote."
}

/* 2. else Statement */
// The else statement executes a block of code if the if condition is false.

age = 16;
if (age >= 18) {
    console.log("You are eligible to vote.");
} else {
    console.log("You are not eligible to vote."); // Output: "You are not eligible to vote."
}

/* 3. else if Statement */
// The else if statement specifies a new condition to test if the first condition is false.

age = 16;
if (age >= 18) {
    console.log("You are eligible to vote.");
} else if (age >= 16) {
    console.log("You can apply for a learner's permit."); // Output: "You can apply for a learner's permit."
} else {
    console.log("You are not old enough.");
}

/* 4. Nested if Statement */
// A nested if statement is an if statement inside another if statement.

let score = 85;

if (score >= 80) {
    if (score >= 90) {
        console.log("You got an A grade.");
    } else {
        console.log("You got a B grade."); // Output: "You got a B grade."
    }
} else {
    console.log("You got a C grade.");
}

/* 5. Ladder if-else Statement */
// Ladder if-else is a sequence of if-else statements used to test multiple conditions.

age = 20;

if (age >= 65) {
    console.log("You are a senior citizen.");
} else if (age >= 18) {
    console.log("You are an adult."); // Output: "You are an adult."
} else if (age >= 13) {
    console.log("You are a teenager.");
} else {
    console.log("You are a child.");
}

/* 6. switch Statement */
// The switch statement performs different actions based on different conditions.

let day = 2;
switch(day) {
    case 1:
        console.log("Monday");
        break;
    case 2:
        console.log("Tuesday"); // Output: "Tuesday"
        break;
    default:
        console.log("Unknown day");
}

